<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guy Hasan</title>
    <link rel="stylesheet" href="css/indexDesgin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!-------------------------------------------------------- Mobile menu ----------------------------------------------------------------------->
    <header id="mobileNav">
        <nav>
            <img src="images/svg/hamburger.svg" alt="hamburgerIcon">
            <ul id="MbNav">
                <li><a href="#hero" class="seconderyTitles">ראשי</a></li>
                <li><a href="#about" class="seconderyTitles">עליי</a></li>
                <li><a href="#projects" class="seconderyTitles">פרויקטים</a></li>
                <li><a href="#contact" class="seconderyTitles">ליצירת קשר</a></li>
            </ul>
        </nav>
    </header>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!-------------------------------------------------------- Desktop menu ---------------------------------------------------------------------->
    <header id="desktopNav">
        <nav>
            <img src="images/svg/menuDots.svg" alt="Menu Icon">
            <ul id="DsNav">
                <li><a href="#hero" class="seconderyTitles">ראשי</a></li>
                <li><a href="#about" class="seconderyTitles">עליי</a></li>
                <li><a href="#projects" class="seconderyTitles">פרויקטים</a></li>
                <li><a href="#contact" class="seconderyTitles">ליצירת קשר</a></li>
            </ul>
        </nav>
    </header>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------- Main Area ----------------------------------------------------------------------->
    <div class="mainarea">
        <div class="anchorRef" id="hero"></div>
        <div class="mainareaText">
            <p class="seconderyTitles">Hey,</p>
            <h1 class="headTitles">I'm Guy Hasan</h1>
            <p class="seconderyTitles">A YadaYadaYada Developer, Full-Stack Developer And..</p>
        </div>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!-------------------------------------------------------- About Area ------------------------------------------------------------------------>
    <div class="aboutme">
        <div class="anchorRef" id="about"></div>
        <img src="images/svg/iconProfile.svg" alt="profile icon">
        <h2>קצת עליי</h2>
        <p>אז קוראים לי גיא, בן 22 מחולון ואני..</p>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!-------------------------------------------------------- Project Area ---------------------------------------------------------------------->
    <div class="myprojects">
        <div class="anchorRef" id="projects"></div>
        <div class="projTextArea">
            <div>
                <h2 class="headTitles">הפרויקטים שלי</h2>
                <p class="seconderyTitles">
                    אומרים שתמונה שווה אלף מילים, אז נחסוך במילים - ניתן לראות מספר דוגמאות לפרויקטים , בהתאם למה
                    שמעניין אתכם .
                </p>
            </div>
        </div>
        <div class="listofprojects">
            <div class="projectexample">
                <img src="images/projectsDisplayImages/landingPage1.png" alt="דוגמה לפרויקט">
                <div class="projectsInfo">
                    <h3>עמוד נחיתה</h3>
                    <p>זוהי דוגמה לעמוד נחיתה...</p>
                    <div class="projbutton normalText"><a href="projectsExamples/landingPage1/displayPage.html">למעבר
                            לפרויקט</a></div>
                </div>
            </div>
            <div class="projectexample">
                <img src="images/projectsDisplayImages/landingPage1.png" alt="דוגמה לפרויקט">
                <div class="projectsInfo">
                    <h3>עמוד נחיתה</h3>
                    <p>זוהי דוגמה לעמוד נחיתה...</p>
                    <div class="projbutton normalText"><a>למעבר לפרויקט</a></div>
                </div>
            </div>
            <div class="projectexample">
                <img src="images/projectsDisplayImages/landingPage1.png" alt="דוגמה לפרויקט">
                <div class="projectsInfo">
                    <h3>עמוד נחיתה</h3>
                    <p>זוהי דוגמה לעמוד נחיתה...</p>
                    <div class="projbutton normalText"><a>למעבר לפרויקט</a></div>
                </div>
            </div>
            <div class="projectexample">
                <img src="images/projectsDisplayImages/landingPage1.png" alt="דוגמה לפרויקט">
                <div class="projectsInfo">
                    <h3>עמוד נחיתה</h3>
                    <p>זוהי דוגמה לעמוד נחיתה...</p>
                    <div class="projbutton normalText"><a>למעבר לפרויקט</a></div>
                </div>
            </div>
            <div class="projectexample">
                <img src="images/projectsDisplayImages/landingPage1.png" alt="דוגמה לפרויקט">
                <div class="projectsInfo">
                    <h3>עמוד נחיתה</h3>
                    <p>זוהי דוגמה לעמוד נחיתה...</p>
                    <div class="projbutton normalText"><a>למעבר לפרויקט</a></div>
                </div>
            </div>
            <div class="projectexample">
                <img src="images/projectsDisplayImages/landingPage1.png" alt="דוגמה לפרויקט">
                <div class="projectsInfo">
                    <h3>עמוד נחיתה</h3>
                    <p>זוהי דוגמה לעמוד נחיתה...</p>
                    <div class="projbutton normalText"><a>למעבר לפרויקט</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!-------------------------------------------------------- Contact Area ---------------------------------------------------------------------->
    <div class="contactArea">
        <div class="anchorRef" id="contact"></div>
        <div class="contactAreainfo">
            <h2 class="headTitles">איך ממשיכים מכאן?</h2>
            <p class="normalText">ניתן להשאיר פרטים בנוגע למה שמעניין אתכם וכיצד ניתן להשיג אתכם בהתאם להעדפות שלכם,
                ואצור קשר בהקדם האפשרי!</p>
        </div>
        <div class="formArea">
            <div class="seconderyTitles">
                <h3>השארת פרטים</h3>
            </div>
            <div class="formBox">
                <form>
                    <label class="normalText" for="full name">שם מלא</label>
                    <input type="text" id="full name" placeholder="השם השלך, גם פרטי זה בסדר" required>
                    <label class="normalText" for="phone number">טלפון</label>
                    <input type="tel" id="phone number" placeholder="050-5555555" required>
                    <label class="normalText" for="email">אימייל</label required>
                    <input type="email" id="email" placeholder="youremail@gmail.com">
                    <label class="normalText" for="messege">הודעה</label>
                    <textarea class="normalText" id="messege" placeholder="אני מתעניין בנוגע ל..."></textarea>
                    <button class="normalText" type="submit">שליחה</button>
                </form>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!--------------------------------------------------------- Footer Area ---------------------------------------------------------------------->
    <footer>
        <h3 class="seconderyTitles">Guy Hasan</h3>
        <div class="social">
            <img src="images/svg/linkedin.svg" alt="linkedin thumbnail">
            <img src="images/svg/github.svg" alt="github thumbnail">
            <img src="images/svg/whatsapp.svg" alt="whatsapp thumbnail">
        </div>
    </footer>

</body>

</html>